<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>disit</groupId>
	<artifactId>superservicemap</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>servicemap Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
                <repository>
			<id>osgeo-repository</id>
			<name>OSGeo Repository</name>
			<url>https://download.osgeo.org/webdav/geotools/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryalgebra-evaluation</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-rdfxml</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-base</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.1.0</version>
		</dependency>
	 <dependency>
	  <groupId>virtuoso</groupId>
	  <artifactId>virt-rdf4j</artifactId>
	  <version>1.0</version>
	 </dependency>
	 <dependency>
	  <groupId>virtuoso</groupId>
	  <artifactId>virtjdbc4</artifactId>
	  <version>1.0</version>
	 </dependency>
	 <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>4.0.1</version>
	 </dependency>
	 <dependency>
	  <groupId>com.owlike</groupId>
	  <artifactId>genson</artifactId>
	  <version>1.4</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.3</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
	 </dependency>
	 <dependency>
	  <groupId>org.opengis</groupId>
	  <artifactId>geoapi</artifactId>
	  <version>3.0.0</version>
	 </dependency>
	 <dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-referencing</artifactId>
	  <version>21.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-metadata</artifactId>
	  <version>21.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-opengis</artifactId>
	  <version>21.1</version>
	 </dependency>
	 <dependency>
	  <groupId>jgridshift</groupId>
	  <artifactId>jgridshift</artifactId>
	  <version>1.0</version>
	 </dependency>
	 <dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-geometry</artifactId>
	  <version>21.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.locationtech.jts</groupId>
	  <artifactId>jts-core</artifactId>
	  <version>1.16.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.geotools</groupId>
	  <artifactId>gt-epsg-hsql</artifactId>
	  <version>21.1</version>
	 </dependency>
	</dependencies>

	<build>
		<finalName>superservicemap</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
